<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:25.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b43d057c803c5caf287e36c105f3b45/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b43d057c803c5caf287e36c105f3b45/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8b43d057c803c5caf287e36c105f3b45/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/25.4.0/7c40d24e1dd47e744ac276ea9d9bd7736ebc6098/appcompat-v7-25.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>