<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/78cf4275410b41bec2e1992f9c465e2e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/78cf4275410b41bec2e1992f9c465e2e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>